DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PkRXfLa8HwMduEBlVFAYaO93hMMmxEYqVsE1pr3kSW82ww5cbMd9uqCpEyH7MrdXr1T66C0oMSXv57nMmuOcm3100UZwwQqnZ
STRIPE_SECRET_KEY=sk_test_51PkRXfLa8HwMduEBegpnxnw9TTqyyzWcPOs9vGJbVtERCa1EqK3WCv2qsfpe2Oldy4aFPaf2II6mZoOHSEMPFpi000rYqtUwle
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
